# chess

./: chess.sln
Chessboard/: Chessboard.cs  Square.cs
Chessboard/enums/: Color.cs
Chessboard/exceptions/: ChessBoardException.cs
Chessboard/pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceBase.cs  Queen.cs  Rook.cs
ChessboardTest/: chessboardTest.csproj
ChessboardTest/tests/: BishopTest.cs  CastingTest.cs  ChessboardTest.cs  DatabaseTest.cs  EnPassantTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  PieceMoveTest.cs  PiecesTest.cs  PlayerTest.cs  QueenTest.cs  RookTest.cs
WebApplication1/: ChessApi.csproj  Program.cs
WebApplication1/controller/: ValuesController.cs
chessApi/: ChessApi.csproj  ChessDbContext.cs  Dockerfile  Program.cs
chessApi/Properties/: launchSettings.json
chessApi/controller/: ChessController.cs  GamesController.cs
chessApi/model/: Game.cs
